<?php
// German

$lang['scalar']       = 'Scalar';

$lang['install_name'] = (getenv('SCALAR_INSTALL_NAME') ? getenv('SCALAR_INSTALL_NAME') : 'Scalar');  // Will be displayed on the top of the book index page, e.g., could be changed to "Scalar for the Maker Lab"

$lang['book']     = 'Buch';
$lang['or']       = 'oder';
$lang['and']      = 'und';
$lang['language'] = 'Sprache';

$lang['login.hello']           = 'Willkommen';
$lang['login.sign_in']         = 'Anmelden';
$lang['login.sign_out']        = 'Abmelden';
$lang['login.register']        = 'registrieren';
$lang['login.more_privileges'] = 'f&uuml;r weitere Rechte';
$lang['login.unknown_user']    = 'de:form.hello';
$lang['login.you_have']        = 'Sie haben';
$lang['login.privileges']      = 'Rechte';
$lang['login.back_to']    	   = 'Zur&uuml;ck zu';
$lang['login.back_to_book']    = 'Zur&uuml;ck zum Buch';
$lang['login.back_to_index']   = 'Zur&uuml;ck zur Inhalts&uuml;bersicht';
$lang['login.manage_content']  = 'Dashboard';
$lang['login.index']  		   = 'Inhalts&uuml;bersicht';
$lang['login.guide']  		   = 'Handbuch';
$lang['login.confirm_sign_out'] = 'Sind Sie sicher, dass Sie sich abmelden m&ouml;chten?';
$lang['login.choose_new_lang'] = 'Bitte w&auml;hlen Sie eine Sprache';
$lang['login.invalid'] 			= 'Ung&uuml;ltige E-Mail oder Password';
$lang['login.is_reset'] 		= 'Das Passwort für dieses Konto wurde zur&uuml;ckgesetzt.  Bitte lesen Sie in Ihrer E-Mail nach, wie Sie die Einstellungen zur&uuml;cksetzen k&ouml;nnen oder wenden Sie sich an einen Administrator.';
$lang['login.header']            = 'Bitte melden Sie sich an';
$lang['login.email']			= 'E-Mail';
$lang['login.password']			= 'Passwort';
$lang['login.login']          	= 'Anmelden';
$lang['login.forgot_password']	= 'Passwort vergessen?';
$lang['login.message_created']	= 'Ihr Nutzerkonte wurde angelegt.<br />Melden Sie sich nun zum ersten Mal an.';
$lang['login.message_login']	= 'Bitte melden Sie sich an, um auf die gew&uuml;nschte Seite zuzugreifen.';
$lang['login.message_reset']	= 'Ihr Passwort wurde zur&uuml;ckgesetzt. Bitte melden Sie sich an, um fortzufahren.';
$lang['login.message_edit']		= 'Bitte melden Sie sich an, um die gew&uuml;nschte Seite bearbeiten zu k&ouml;nnen.';
$lang['login.message_restricted'] = 'Bitte melden Sie sich an, um auf Seiten zuzugreifen, die nur f&uuml;r Buchautoren und Redakteure zug&auml;nglich sind.';
$lang['login.message_restricted_version'] = 'Bitte melden Sie sich an, um auf eine &auml;ltere Version zuzugreifen, die nur f&uuml;r Buchautoren und Redakteure verf&uuml;gbar ist.';

$lang['form.submit']          = 'Los';
$lang['form.clear']           = 'de:clear';
$lang['form.begin']           = 'de:begin';

$lang['register.header'] = 'Bitte registrieren Sie sich f&uuml;r ein neues Konto';
$lang['register.email_alt'] = 'Ihre E-Mail-Adresse ist Ihr Benutzername bei Scalar, es findet jedoch keine Kommunikation zwischen Ihrem E-Mail-Provider und Scalar statt.';
$lang['register.full_name'] = 'Vor- und Nachname';
$lang['register.password_confirm'] = 'Passwort<br />best&auml;tigen';
$lang['register.register'] = 'Registrieren';
$lang['register.tos_accepted'] = 'Ich habe die <a href="http://scalar.usc.edu/terms-of-service/" target="_blank">Nutzungsbedingungen</a> gefunden, gelesen und akzeptiert.';
$lang['register.tos_empty'] = 'Bitte geben Sie an, dass Sie die Nutzungsbedingungen akzeptiert haben.';
$lang['register.email_empty'] = 'E-Mail ist ein Pflichtfeld';
$lang['register.email_duplicate'] = 'Zu dieser E-Mail gibt es bereits eine Registrierung';
$lang['register.email_invalid'] = 'Ung&uuml;ltige E-Mail';
$lang['register.fullname_empty'] = 'Vor- und Nachname ist ein Pflichtfeld';
$lang['register.fullname_invalid'] = 'Ung&uuml;ltiger Vor- und Nachname';
$lang['register.password_empty'] = 'Passwort ist ein Pflichtfeld';
$lang['register.password_confirm_empty'] = 'Passwort best&auml;tigen ist ein Pflichtfeld';
$lang['register.password_not_confirmed'] = 'Passwort und Passwortbest&auml;tigung stimmen nicht überein';
$lang['register.recaptcha_invalid'] = 'Ung&uuml;tige ReCAPTCHA Feld';
$lang['register.recaptcha_fail'] = 'CAPTCHA konnte nicht validiert werden';
$lang['register.recaptcha_incorrect'] = 'Ung&uuml;tiger CAPTCHA Eingabe';

$lang['forgot_password.header'] = 'Bitte geben Sie Ihre E-Mail-Adresse ein. Sie erhalten eine E-Mail mit Anweisungen zum Zur&uuml;cksetzen.';
$lang['forgot_password.reset'] = 'Passwort zur&uuml;cksetzen';
$lang['forgot_password.empty'] = 'Bitte geben Sie Ihre E-Mail-Adresse ein';
$lang['forgot_password.not_found'] = 'Die eingegebene E-Mail-Adresse konnte nicht gefunden werden.';

$lang['footer.return_to_index'] = 'Zur&uuml;ck zur Inhalts&uuml;bersicht';
$lang['footer.tos'] = 'Nutzungsbedingungen';
$lang['footer.register'] = 'Nutzerkonto anlegen';

$lang['welcome.search_book']    = "B&uuml;cher durchsuchen";
$lang['welcome.showing_books']  = 'de:Showing your books and others that have been revealed as live by their authors';
$lang['welcome.your_books']     = 'Ihre B&uuml;cher';
$lang['welcome.your_books_missing'] = 'Sie haben noch keine B&uuml;cher angelegt. Sie k&ouml;nnen finden diese M&ouml;glichkeit im Dashboard unter Mein Nutzerkonto.';
$lang['welcome.featured_books'] = 'Vorgestellte B&uuml;cher';
$lang['welcome.other_books']    = 'Selbst ver&ouml;ffentlichte B&uuml;cher';
$lang['welcome.search']         = 'Suchen';
$lang['welcome.view_all']       = 'Alle ansehen';
$lang['welcome.enter_search_term'] = 'Bitte geben Sie einen Suchbegriff ein';
$lang['welcome.no_books_found'] = 'Keine B&uuml;cher gefunden zu "%s"';

$lang['external.return_to'] = 'Zur&uuml;ck zu';
$lang['external.remove_header'] = 'Diese Kopfzeile entfernen';

$lang['dashboard.select_book']	= 'W&auml;hlen Sie ein Buch aus, das Sie verwalten m&ouml;chten.';
$lang['dashboard.select_book_note']  = 'Bitte w&auml;hlen Sie im Auswahlfeld oben das Buch aus, das sie verwalten m&ouml;chten';
$lang['dashboard.my_account']	= 'Mein Nutzerkonto';
$lang['dashboard.admin_status']	= 'Admin Status';
$lang['dashboard.admin_true']	= 'Sie sind ein Administrator';
$lang['dashboard.book_properties']	= 'Bucheigenschaften';
$lang['dashboard.book_users']	= 'Buchnutzer/innen';
$lang['dashboard.sharing']		= 'Teilen';
$lang['dashboard.pages']		= 'Seiten';
$lang['dashboard.media']		= 'Medien';
$lang['dashboard.relationship'] = 'Beziehung';
$lang['dashboard.relationships'] = 'Beziehungen';
$lang['dashboard.all_users']	= 'Alle Nutzer/innen';
$lang['dashboard.add_new_user'] = 'Nutzer/in hinzuf&uuml;gen';
$lang['dashboard.all_books']	= 'Alle B&uuml;cher';
$lang['dashboard.add_new_book'] = 'Buch hinzuf&uuml;gen';
$lang['dashboard.in_index']		= 'Indexiert';
$lang['dashboard.order']		= 'Reihenfolge';
$lang['dashboard.categories'] 	= 'Kategorien';
$lang['dashboard.loading'] 		= 'Laden...';
$lang['dashboard.clear'] 		= 'l&ouml;schen';
$lang['dashboard.email'] 		= 'E-Mail';
$lang['dashboard.email_login'] 	= 'E-Mail (Nutzer)';
$lang['dashboard.email_address']= 'E-Mail Adresse';
$lang['dashboard.password']     = 'Passwort';
$lang['dashboard.retype_password'] = 'Passwort best&auml;tigen';
$lang['dashboard.full_name']    = 'Vor- und Nachname';
$lang['dashboard.website'] 		= 'Website';
$lang['dashboard.url'] 			= 'URL';
$lang['dashboard.books']		= 'B&uuml;cher';
$lang['dashboard.contributions']= 'Beitr&auml;ge';
$lang['dashboard.no_contributions'] = 'Keine Beitr&auml;ge gefunden';
$lang['dashboard.change_password'] = 'Passwort &auml;ndern';
$lang['dashboard.password_current'] = 'Aktuell:';
$lang['dashboard.password_new'] = 'Neu:';
$lang['dashboard.password_retype'] = 'Neu best&auml;tigen:';
$lang['dashboard.save_changes']	= 'Es wurden &Auml;nderungen vorgenommen.';
$lang['dashboard.save']			= 'Speichern';
$lang['dashboard.search']       = 'Suchen';
$lang['dashboard.cancel']       = 'Abbrechen';
$lang['dashboard.view']       	= 'Anzeigen';
$lang['dashboard.hide']       	= 'Ausblenden';
$lang['dashboard.user_saved'] 	= 'Das Nutzerkonto wurde aktualisiert';
$lang['dashboard.book_sharing_saved'] = 'Die Teilen Optionen wurden aktualisiert ';
$lang['dashboard.email_exists'] = 'Die eingegebene E-Mail-Adresse ist bereits im System vorhanden. Bitte versuchen Sie es erneut mit einer anderen E-Mail.';
$lang['dashboard.fullname_required'] = 'Vor- und Nachname ist ein Pflichtfeld.  Bitte geben Sie einen vollst&auml;ndigen Namen ein und versuchen Sie es erneut.';
$lang['dashboard.title_required'] = 'Titel ist ein Pflichtfeld';
$lang['dashboard.incorrect_password'] = 'Aktuelles Passwort falsch eingegeben';
$lang['dashboard.password_match'] = 'Das neue Passwort wurde nicht korrekt best&auml;tigt.';
$lang['dashboard.required_field_missing'] = 'Sie haben ein Pflichtfeld ausgelassen';
$lang['dashboard.user_exists']	= 'Ein/e Nutzer/in mit dieser E-Mail-Adresse existiert bereits';
$lang['dashboard.password_retype_invalid']	= 'Passwort und Passwort best&auml;tigen stimmen nicht &uuml;berein';
$lang['dashboard.user_added']	= 'Der/die Nutzer/in wurde hinzugef&uuml;gt und taucht in der untenstehenden Liste auf';
$lang['dashboard.book_added']	= 'Das Buch wurde hinzugef&uuml;gt und taucht in der untenstehenden Liste auf';
$lang['dashboard.my_books']    = 'Meine B&uuml;cher';
$lang['dashboard.role']  		= 'Rolle';
$lang['dashboard.bio_page']		= 'Nutzerseite';
$lang['dashboard.create_book']  = 'Neues Buch anlegen';
$lang['dashboard.new_book_title']  = 'Titel des neuen Buchs';
$lang['dashboard.is_duplicate']  = 'Duplikat eines anderen Buchs?';
$lang['dashboard.create']    = 'Anlegen';
$lang['dashboard.go']			= 'Los';
$lang['dashboard.book_title_empty']  = 'Bitte geben Sie einen Buchtitel ein';
$lang['dashboard.book_added']	= 'Das Buch wurde erstellt (und ist nun in der Liste der B&uuml;cher oben vorhanden).';
$lang['dashboard.book_basics']	= 'Grundeinstellungen';
$lang['dashboard.book_title']	= 'Titel';
$lang['dashboard.book_subtitle']= 'Untertitel';
$lang['dashboard.book_description'] = 'Beschreibung';
$lang['dashboard.initial_author'] = 'Erstautor/in';
$lang['dashboard.toc']			= 'Inhaltsverzeichnis';
$lang['dashboard.toc_note']     = 'Verschieben Sie Inhaltsverzeichniseintr&auml;ge zur Neuordnung.';
$lang['dashboard.add_toc_item'] = 'Inhaltsverzeichnis erg&auml;nzen';
$lang['dashboard.add_selected_toc'] = 'Ausgew&auml;hlte Inhalte werden zum <b>Inhaltsverzeichnis</b> hinzugef&uuml;gt';
$lang['dashboard.add_user'] 	= 'Nutzer hinzuf&uuml;gen';
$lang['dashboard.add_user_note']= 'Um einen Benutzer mit Ihrem Buch zu verbinden, suchen Sie zun&auml;chst nach ihm unter seinem vollst&auml;ndigen Namen.';
$lang['dashboard.add_user_select'] = 'Bitte w&auml;hlen Sie unten einen Benutzer aus, um ihn mit Ihrem Buch zu verkn&uuml;pfen.';
$lang['dashboard.no_users_found'] = 'Zu diesem Vor- und Nachnamen wurden keine Benutzer gefunden';
$lang['dashboard.edit_users']     = 'Nutzer bearbeiten';
$lang['dashboard.style']		= 'Darstellung';
$lang['dashboard.interface']	= 'Interface';
$lang['dashboard.whatsthis']	= 'Was ist das?';
$lang['dashboard.no_theme_options'] = 'Es gibt keine Optionen f&uuml;r die aktuelle Vorlage.';
$lang['dashboard.display_margin_navigation'] = 'Navigationsschaltfl&auml;chen am Rand anzeigen?';
$lang['dashboard.yes'] 			= 'Ja';
$lang['dashboard.no'] 			= 'Nein';
$lang['dashboard.background_image'] = 'Hintergrundbild';
$lang['dashboard.select_image'] = 'Bild ausw&auml;hlen';
$lang['dashboard.remove_image'] = 'Bild entfernen';
$lang['dashboard.choose_imported_image'] = 'Importiertes Bild w&auml;hlen';
$lang['dashboard.thumbnail_image'] = 'Vorschaubild';
$lang['dashboard.upload_image']	= 'Bild hochladen';
$lang['dashboard.upload_thumb_info'] = 'JPG, PNG, oder GIF; wird auf 120px skaliert';
$lang['dashboard.custom_style'] = 'Eigener Stil';
$lang['dashboard.example'] 		= 'Beispiel';
$lang['dashboard.example_css']  = 'body {font-family:Helvetica;}<br />Keine &lt;style&gt; oder &lt;/style&gt; Tags';
$lang['dashboard.insert_css']	= 'CSS einf&uuml;gen';
$lang['dashboard.custom_javascript'] = 'Eigenes JavaScript';
$lang['dashboard.example_javascript'] = 'Z.B., Google Analytics code<br />Keine &lt;script&gt; oder &lt;/script&gt; Tags';
$lang['dashboard.custom_javascript_note'] = 'Besuchen Sie den <a href="http://scalar.usc.edu/works/guide2" target="_blank">Scalar 2 Guide</a> f&uuml;r <a href="http://scalar.usc.edu/works/guide2/advanced-topics" target="_blank">Beispiel Javascript snippets</a> inkl. eines Beispiels <a href="http://scalar.usc.edu/works/guide2/revealing-individual-authors-in-page-headers" target="_blank">zur Anzeige einzelner Seiten-Autoren</a>.';
$lang['dashboard.publisher']	= 'Herausgeber';
$lang['dashboard.publisher_name'] = 'Name des Herausgebers';
$lang['dashboard.publisher_name_note'] = 'F&uuml;ge das HTML Tag <b>'.htmlspecialchars('<a>').'</b> ein, um einen Link zu erstellen';
$lang['dashboard.publisher_logo'] = 'Logo des Herausgebers';
$lang['dashboard.publisher_logo_note'] = '<b>'.htmlspecialchars('<a>').'</b> im vorhergehenden Feld erstellt einen Link';
$lang['dashboard.scope']		= 'Anwendungsbereich';
$lang['dashboard.select_scope'] = 'Anwendungsbereich w&auml;hlen';
$lang['dashboard.unsaved_changes'] = 'Sie haben nicht gespeicherte &Auml;nderungen.';
$lang['dashboard.add']         	= 'Hinzuf&uuml;gen';
$lang['dashboard.edit']			= 'Bearbeiten';
$lang['dashboard.remove']		= 'Entfernen';
$lang['dashboard.remove_user_confirm'] = 'Sind Sie sicher, dass Sie die Verkn&uuml;pfung mit %s ENTFERNEN m&ouml;chten?';
$lang['dashboard.delete_user_confirm'] = 'Sind Sie sicher, dass Sie diese/n Nutzer/in L&Ouml;SCHEN wollen?';
$lang['dashboard.slug_change_confirm'] = 'Die &Auml;nderung des URI-Segments des Buches ver&auml;ndert seine Adresse im Web, was dazu f&uuml;hrt, dass die alte Buch-URL nicht mehr verf&uuml;gbar ist.  M&ouml;chten Sie fortfahren?';
$lang['dashboard.book_style_saved'] = 'Buch-Style wurde gespeichert ';
$lang['dashboard.back_to']		= 'zur&uuml;ck zu ';
$lang['dashboard.availability']	= 'Zug&auml;nglichkeit';
$lang['dashboard.public'] 		= '&Ouml;ffentlich';
$lang['dashboard.url_is_public'] 	= 'URL ver&ouml;ffentlichen?';
$lang['dashboard.url_is_public_note']	= 'Das Buch kann &uuml;ber seine URL aufgerufen werden, ohne dass Login-Berechtigungen erforderlich sind.';
$lang['dashboard.in_index'] 	= 'In Verzeichnissen';
$lang['dashboard.featured'] 	= 'Vorgestellt';
$lang['dashboard.contributors'] = 'Beitragende';
$lang['dashboard.created'] 		= 'Erstellt';
$lang['dashboard.display_in_index'] 	= 'Anzeige in Scalar-Verzeichnissen?';
$lang['dashboard.display_in_index_note']= 'Das Buch wird in den Listen der &ouml;ffentlichen B&uuml;cher, Feeds usw. ausgewiesen.';
$lang['dashboard.reviewability']= 'Kommentierbarkeit';
$lang['dashboard.auto_approve'] 	= 'Alle Nutzerkommentare automatisch genehmigen?';
$lang['dashboard.auto_approve_note']= 'Wenn diese Option auf "Nein" gesetzt ist, werden alle Kommentare moderiert und erscheinen auf der Registerkarte Kommentare zur Freischaltung durch die Autoren.';
$lang['dashboard.email_authors'] 	= 'Buchautoren per E-Mail &uuml;ber neue Kommentare informieren?';
$lang['dashboard.email_authors_note']= 'Wenn diese Option auf "Ja" gesetzt ist, werden Nutzer/innen mit Autorenrechten (Einstellung auf der Registerkarte Buchnutzer/innen) per E-Mail benachrichtigt, wenn neue Kommentare hinzugef&uuml;gt werden.';
$lang['dashboard.hypothesis']= 'F&uuml;ge die <a href="https://hypothes.is/" target="_blank">Hypothes.is</a> Seitenleiste hinzu?';
$lang['dashboard.hypothesis_note'] 	= 'Eine Seitenleiste wird &uuml;ber Ihr Buch gelegt und macht dar&uuml;ber die Funktionen von <a href="https://hypothes.is/" target="_blank">Hypothes.is</a> zur kollaborativen &Uuml;berpr&uuml;fung und Kommentierung verf&uuml;gbar.';
$lang['dashboard.joinability']	= 'Mitmachm&ouml;glichkeit';
$lang['dashboard.joinable']		= 'Anfragen, dem Buch beizutreten, zulassen?';
$lang['dashboard.joinable_note']= 'Sie erhalten eine E-Mail, wenn ein Benutzer die Mitautorenschaft f&uuml;r das Buch beantragt.';
$lang['dashboard.duplicability']= 'Duplizierbarkeit';
$lang['dashboard.duplicatable']	= 'Darf das Buch von anderen dupliziert werden?';
$lang['dashboard.duplicatable_note']= 'Das Buch wird in der Liste der duplizierbaren B&uuml;cher angezeigt, unabh&auml;ngig von den Verf&uuml;gbarkeitseinstellungen.';
$lang['dashboard.create_page']  = 'Neue Seite erstellen';
$lang['dashboard.search_page']	= 'Nach Seite suchen';
$lang['dashboard.search_empty']	= 'Bitte geben Sie einen Suchbegriff ein';
$lang['dashboard.search_media'] = 'Nach Medien-Datei suchen';
$lang['dashboard.search_user']  = 'Nach Nutzer/in suchen';
$lang['dashboard.search_book']  = 'Nach Buch suchen';
$lang['dashboard.affiliated_archives'] = 'Partnerarchvie';
$lang['dashboard.other_archives'] = 'Weitere Archive';
$lang['dashboard.files_urls']	= 'Dateien, URLs';
$lang['dashboard.upload_file']	= 'Datei hochladen';
$lang['dashboard.loading']		= 'Laden';
$lang['dashboard.import_pages'] = 'Seiten importieren';
$lang['dashboard.delete_pages'] = 'Ausgew&auml;hlte Seiten l&ouml;schen';
$lang['dashboard.delete_content'] = 'Ausgew&auml;hlte Inhalte l&ouml;schen';
$lang['dashboard.delete_files'] = 'Ausgew&auml;hlte Dateien l&ouml;schen';
$lang['dashboard.check_all'] 	= 'Alle ausw&auml;hlen';
$lang['dashboard.jump_to'] 		= 'Gehe zu';
$lang['dashboard.of'] 			= 'von';
$lang['dashboard.show'] 		= 'Zeige';
$lang['dashboard.at_a_time']	= 'auf einer Seite';
$lang['dashboard.uri_change']	= 'URI &auml;ndern';
$lang['dashboard.uri_change_note'] = 'Das &Auml;ndern der URI einer Seite &auml;ndert ihre Position im Web, wodurch die alte URL nicht mehr verf&uuml;gbar sein wird. M&ouml;chten Sie fortfahren?';

$lang['noticebar.notice_hidden']	= 'Diese Seite ist versteckt und nur von %s Mitwirkenden eingesehen werden.&nbsp; Sie kann im Seiteneditor oder im Dashboard sichtbar gemacht werden.';

$lang['page.no_content_author'] = 'de:Content hasn\'t yet been added to this page, click Edit below to add some.';
$lang['page.no_content']        = 'de:Content hasn\'t yet been added to this page.';

// melons / .. / edit.php
$lang['edit.title']				= 'Titel';
$lang['edit.description']		= 'Beschreibung';
$lang['edit.layout']			= 'Anzeige';
$lang['edit.select_view']		= 'W&auml;hlen Sie das Anzeigeformat f&uuml;r diese Seite';
$lang['edit.relationships']		= 'Beziehungen';
$lang['edit.path']				= 'Pfad';
$lang['edit.comment']			= 'Kommentar';
$lang['edit.annotation']		= 'Annotation';
$lang['edit.tag']				= 'Tag';
$lang['edit.remove']			= 'entfernen';
$lang['edit.remove_relationship_confirm'] = 'Sind Sie sicher, dass Sie diese Beziehung entfernen wollen?';
$lang['edit.make_page_path']	= 'Um diese <span class="content_type">Seite</span> in einen Pfad umzuwandeln';
$lang['edit.choose_contained_items'] = 'w&auml;hle die Inhalte, die dieser enth&auml;lt';
$lang['edit.path_contained_items'] = '<b>Diese <span class="content_type">Seite</span> ist ein Pfad</b>, dieser umfasst';
$lang['edit.add_more_content']	= 'Weitere Inhalte hinzuf&uuml;gen';
$lang['edit.drag_to_reorder']	= 'oder verschieben Sie die Elemente in die neue Reihenfolge';
$lang['edit.make_page_comment']	= 'Um diese <span class="content_type">Seite</span> in einen Kommentar umzuwandeln';
$lang['edit.path_of_continue_msg'] = '<b>Wenn das Ende dieses Pfades erreicht wird</b>, zeige einen Verweis auf';
$lang['edit.change_destination'] = 'Ziel &auml;ndern';
$lang['edit.no_destination_set'] = '[kein Ziel gesetzt]';
$lang['edit.clear']				= 'Zur&uuml;cksetzen';
$lang['edit.choose_commented_item'] = 'w&auml;hle den Beitrag der kommentiert wird';
$lang['edit.is_commented_by']	= 'Diese <span class="content_type">Seite</span> wird kommentiert von';
$lang['edit.make_page_annotation']	= 'Um diese <span class="content_type">Seite</span> in eine Annotation umzuwandeln';
$lang['edit.choose_annotated_media'] = 'w&auml;hle das Medium das es annotiert';
$lang['edit.make_page_tag']		= 'Um diese <span class="content_type">Seite</span> in ein Tag umzuwandeln';
$lang['edit.choose_tagged_items'] = 'w&auml;hle die Inhalte, die getagged werden';
$lang['edit.tag_page']			= 'Um diese <span class="content_type">Seite</span> zu taggen';
$lang['edit.choose_tags'] 		= 'w&auml;hlen Sie die entsprechenden Tags';
$lang['edit.styling']			= 'Design';
$lang['edit.thumbnail']			= 'Vorschaubild';
$lang['edit.banner_image']		= 'Aufmacherbild';
$lang['edit.choose_thumbnail_label'] = 'W&auml;hlen Sie ein Bild aus Ihrer Bibliothek, das Sie als Miniaturansicht f&uuml;r diese Seite verwenden m&ouml;chten';
$lang['edit.choose_thumbnail'] 	= 'W&auml;hlen Sie ein Bild';
$lang['edit.enter_thumbnail_url'] = 'Oder geben Sie eine beliebige Bild-URL ein';
$lang['edit.choose_banner_note'] = 'W&auml;hlen Sie ein Bild aus Ihrer Bibliothek, das als prim&auml;res Bild f&uuml;r die Anzeigeformate Header Image, Splash und Book Splash verwendet werden soll';
$lang['edit.choose_banner'] 	= 'W&auml;hlen Sie ein Bild';
$lang['edit.background_image']	= 'Hintergrundbild';
$lang['edit.choose_background_note'] = 'W&auml;hlen Sie ein Bild aus Ihrer Bibliothek, das als Hintergrund f&uuml;r diese Seite verwendet werden soll (wenn Sie dieses Feld leer lassen, wird die Seite den Hintergrund des Buches &uuml;bernehmen).';
$lang['edit.choose_background']	= 'W&auml;hlen Sie ein Bild';
$lang['edit.custom_css_note'] 	= 'Geben Sie benutzerdefinierten CSS-Code ein, der auf diese Seite und ihre Pfad- oder die Tag-Kinder angewendet werden soll';
$lang['edit.insert_predefined_css'] = 'Vordefiniertes CSS einf&uuml;gen';
$lang['edit.custom_javascript_note'] = 'Geben Sie benutzerdefinierten JavaScript-Code ein, der auf diese Seite und ihre Pfad- oder die Tag-Kinder angewendet werden soll';
$lang['edit.choose_audio_note']	= 'W&auml;hlen Sie eine Audio-Datei aus Ihrer Bibliothek aus, die auf dieser Seite abgespielt werden soll (bitte nutzen Sie diese M&ouml;glichkeit mit Bedacht und bedenken dabei die Barrierefreiheit f&uuml;r H&ouml;rbeintr&auml;chtigte)';
$lang['edit.choose_audio']		= 'W&auml;hlen Sie eine Audio-Datei';
$lang['edit.properties']		= 'Eigenschaften';
$lang['edit.page_visibility']	= 'Sichtbarkeit der Seite';
$lang['edit.hidden']			= 'Verborgen';
$lang['edit.visible']			= 'Sichtbar';
$lang['edit.content_type']		= 'Inhaltstyp';
$lang['edit.metadata']			= 'Metadaten';
$lang['edit.metadata_fields']	= 'Metadaten-Felder';
$lang['edit.add_additional_metadata'] = 'Weitere Metadaten hinzuf&uuml;gen';
$lang['edit.auto_populate_metadata'] = 'Felder automatisch aus Datei &uuml;bernehmen';
$lang['edit.cancel']			= 'Abbrechen';
$lang['edit.cancel_confirm']	= 'Sind Sie sicher, dass Sie die Bearbeitung abbrechen m&ouml;chten?  Nicht gespeicherte Eingaben gehen verloren.';
$lang['edit.save']				= 'Speichern';
$lang['edit.save_view']			= 'Speichern und anzeigen';
$lang['edit.media_file_url']	= 'URL der Mediendatei';
$lang['edit.replace_with_another_upload']='Datei kann durch eine andere ersetzt werden unter';
$lang['edit.import_local_media_files']='Importieren > Lokale Mediendatei';
$lang['users.user_page_for']	= 'Dies ist eine Nutzerseite f&uuml;r';
$lang['users.user_page_missing']= ', diese wurde aber noch nicht angelegt';
$lang['upload.import_local_media'] = 'Lokale Mediendatei importieren';
$lang['upload.title']			= 'Titel';
$lang['upload.description']		= 'Beschreibung';
$lang['upload.upload_to']		= 'Hochladen nach';
$lang['upload.media_page_url']	= 'URL der Medien-Seite';
$lang['upload.create_from_filename'] = 'erstelle aus Dateiname';
$lang['upload.create_from_title'] = 'erstelle aus Titel';
$lang['upload.replace_existing'] = 'Bestehende ersetzen';
$lang['upload.choose_existing']	= '-- w&auml;hlen Sie eine vorhandene lokale Mediendatei aus, die durch diesen Upload ersetzt werden soll';
$lang['upload.metadata'] 		= 'Metadaten';
$lang['upload.auto_populate_note'] = 'Alle IPTC- oder ID3-Felder, die in die Datei eingebettet sind, werden beim Hochladen automatisch &uuml;bernommen';
$lang['upload.add_additional_metadata'] = 'Weitere Metadaten hinzuf&uuml;gen';
$lang['upload.choose_file']		= 'Datei w&auml;hlen';
$lang['upload.no_file_chosen']	= 'Keine Datei ausgew&auml;hlt';
$lang['upload.upload']			= 'Hochladen';
$lang['versions.title']			= 'Titel';
$lang['versions.content']		= 'Inhalt';
$lang['versions.creator']		= 'Ersteller';
$lang['versions.date']			= 'Datum';
$lang['versions.delete_successful'] = 'L&ouml;schen erfolgreich';
$lang['versions.reordered']		= 'Versionen wurden neu angeordnet';
$lang['meta.show_all_versions'] = 'Alle Versionen anzeigen';
$lang['meta.view_rdf_xml']		= 'Als RDF-XML anzeigen';
$lang['meta.view_rdf_json']		= 'Als RDF-JSON anzeigen';

$lang['email.forgot_password_subject'] = 'de:Password Reset';
$lang['email.admin_intro'] = 'de:You are receiving this email because you are a Scalar admin'."\n\n";
$lang['email.forgot_password_intro'] = 'de:You are receiving this email because you provided your email address in Scalar\'s forgot password form.  Please follow the link below to reset your password.'."\n\n".'The link may be broken due to a line break, in which case please cut-and-paste the full URL into your browser window.'."\n\n";
$lang['email.forgot_password_outro'] = 'de:Thank you!'."\n\n".'The Scalar Team';

$lang['email.new_comment_subject'] = 'de:New Comment for "%s"';
$lang['email.new_comment_intro'] = 'de:A new comment has been submitted to the book "%s":';
$lang['email.new_comment_outro'] = 'de:The comment is already live, but you can manage it by logging in to your book below and visiting the Dashboard\'s Comments tab:';
$lang['email.new_comment_outro_moderated'] = 'de:<b>The comment isn\'t live yet.</b> To moderate, log in to your book below and visit the Dashboard\'s Comments tab:';
$lang['email.new_comment_footer'] = 'de:Thank you!'."\n\n".'The Scalar Team';

// versions
$lang['Current'] = 'Aktuell';
$lang['chars'] = 'Zeichen';
$lang['There are no versions of this page'] = 'de:There are no versions of this page';
$lang['Delete selected versions'] = 'Angew&auml;hlte Versionen l&ouml;schen';
$lang['Re-order version numbers'] = 'Versionsnummern umsortieren';

//EOF

?>
